C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2F.Rbuildignore="3DB70C34"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2FDESCRIPTION="D02C47F5"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2FNAMESPACE="90216AC1"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2FR%2FIPPClasss.R="8916D575"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2FR%2FIPPModel.R="13198594"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2FR%2Fhello.R="C5FE2EA6"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2FR%2Ftesting.R="97B5E032"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2FR%2Fxxxx.R="D93B1FEF"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fbackup%2Ftesting.R="8AC3A796"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fdata%2Fbank.csv="DD7FC10"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fdata%2Firis.csv="1E77F75"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FBuildTree.Rd="D86A70A8"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FCheckInitialization.Rd="3E358819"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FCheckParaTable.Rd="C69BF4F4"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FClusterImpactPlots.Rd="DD9ECE00"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FClustering.Res.Rd="2A65C198"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FColorList.Rd="7992F817"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FDrawFIN.Rd="C37C9038"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FDrawIPP.Rd="F995C649"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FExecuteAll.Rd="6FE93AD6"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FFIN.Rd="BF1D285B"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FGenerateParaTable.Rd="16FD484F"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FIPPModel.Rd="540DF54F"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FModel.Package="E0EC9411"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FModel.Package.Rd="408A147A"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FParaTable.Rd="1BBBF04A"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FPred.Dimension.Rd="EAA46007"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FPred.Fun.Rd="7857F6A2"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FPred.Res.Rd="795CEA8"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FPred.Type.Rd="4266AA9F"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FPredictData.Rd="D0F7780F"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FSamplingXA.Rd="EED9D0D4"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FSamplingXB.Rd="41482178"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FTaskFinishTime.Rd="80B38CD1"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FTreeRules.Rd="4AB5D84"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FWriteExcel.Rd="DE36D979"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FWriteToExcel.Rd="5522E303"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FX.Data.Rd="F379826B"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FXA.Sample.Rd="B95CFD3F"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FXB.Sample.Rd="CF3B5703"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FXB.SamplingMethod.Rd="60D2BCB7"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2FXB.Size.Rd="79860AC5"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2Fhello.Rd="EFA4377C"
C%3A%2Fmy%20Data%2FPackage%20Development%2FIPPModel%2Fman%2Finitialize.Rd="EB6558F8"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2FDESCRIPTION="B895B89F"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2FNAMESPACE="CEECEB27"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2FR%2FIPPModel.R="3D92A697"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fbackup%2Ftesting.R="E213E2A4"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FBuildTree.Rd="942CBB35"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FCheckInitialization.Rd="E678DEAE"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FCheckParaTable.Rd="3B01C28E"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FClusterImpactPlots.Rd="44E7AC6A"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FClustering.Res.Rd="6D1A989A"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FColorList.Rd="68B7E1B1"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FDrawFIN.Rd="C709DE38"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FDrawIPP.Rd="D99E4E30"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FExecuteAll.Rd="9321B5F4"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FFIN.Rd="7FD6C40F"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FGenerateParaTable.Rd="58D21708"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FIPPModel.Rd="BAEE1899"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FModel.Package.Rd="AE7B0713"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FParaTable.Rd="15490126"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FPred.Dimension.Rd="6D40E0FD"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FPred.Fun.Rd="BB5C0247"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FPred.Res.Rd="A89421BD"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FPred.Type.Rd="D7C8A57A"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FPredictData.Rd="FFF2E1A4"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FSamplingXA.Rd="47DA1804"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FSamplingXB.Rd="EBFB1ED0"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FTaskFinishTime.Rd="C4F82E04"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FTreeRules.Rd="763EEF0A"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FWriteToExcel.Rd="C4624BDD"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FX.Data.Rd="B4470316"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FXA.Sample.Rd="9BF709E5"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FXB.Sample.Rd="1630AA8D"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FXB.SamplingMethod.Rd="C4F1CBD4"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2FXB.Size.Rd="DA5E7C36"
C%3A%2FmyData%2FPackageDevelopment%2FIPPModel%2Fman%2Finitialize.Rd="F5CD5E10"
